item.GemaAlexandrite.name=Alexandrita
item.GemaAmber.name=Âmber
item.GemaAmethyst.name=Ametista
item.GemaAquamarine.name=Água-marinha
item.GemaBlackOpal.name=Opala Negra
item.GemaCitrine.name=Citrino
item.GemaGarnet.name=Granada
item.GemaJade.name=Jade
item.GemaJasper.name=Jaspe
item.GemaMalachite.name=Malaquita
item.GemaOnyx.name=Ónix
item.GemaOpal.name=Opala
item.GemaPeridot.name=Peridoto
item.GemaRoseQuartz.name=Quartzo Rosa
item.GemaSpinel.name=Espinela
item.GemaRuby.name=Rubi
item.GemaSapphire.name=Sáfira
item.GemaSugilite.name=Sugilita
item.GemaTanzanite.name=Tanzanita
item.GemaTopaz.name=Topázio
item.GemaTourmaline.name=Turmalina
item.GemaTurquoise.name=Turquesa
item.GemaZircon.name=Zircônia

item.GoldKey.name=Chave Dourada
item.PortaJoias.name=Porta Joias(WIP)


tile.BlockAlexandrite.name=Bloco de Alexandrita
tile.BlockAmber.name=Bloco de Âmber
tile.BlockAmethyst.name=Bloco de Ametista
tile.BlockAquamarine.name=Bloco de Água-marinha
tile.BlockBlackOpal.name=Bloco de Opala Negra
tile.BlockCitrine.name=Bloco de Citrino
tile.BlockGarnet.name=Bloco de Granada
tile.BlockJade.name=Bloco de Jade
tile.BlockJasper.name=Bloco de Jaspe
tile.BlockMalachite.name=Bloco de Malaquita
tile.BlockOnyx.name=Bloco de Ónix
tile.BlockOpal.name=Bloco de Opala
tile.BlockPeridot.name=Bloco de Peridoto
tile.BlockRoseQuartz.name=Bloco de Quartzo Rosa
tile.BlockSpinel.name=Bloco de Espinela
tile.BlockRuby.name=Bloco de Rubi
tile.BlockSapphire.name=Bloco de Sáfira
tile.BlockSugilite.name=Bloco de Sugilita
tile.BlockTanzanite.name=Bloco de Tanzanita
tile.BlockTopaz.name=Bloco de Topázio
tile.BlockTourmaline.name=Bloco de Turmalina
tile.BlockTurquoise.name=Bloco de Turquesa
tile.BlockZircon.name=Bloco de Zircônia


tile.OreAlexandrite.name=Minério de Alexandrita
tile.OreAmber.name=Minério de Âmber
tile.OreAmethyst.name=Minério de Ametista
tile.OreAquamarine.name=Minério de Água-marinha
tile.OreBlackOpal.name=Minério de Opala Negra
tile.OreCitrine.name=Minério de Citrino
tile.OreGarnet.name=Minério de Granada
tile.OreJade.name=Minério de Jade
tile.OreJasper.name=Minério de Jaspe
tile.OreMalachite.name=Minério de Malaquita
tile.OreOnyx.name=Minério de Ónix
tile.OreOpal.name=Minério de Opala
tile.OrePeridot.name=Minério de Peridoto
tile.OreRoseQuartz.name=Minério de Quartzo Rosa
tile.OreSpinel.name=Minério de Espinela
tile.OreRuby.name=Minério de Rubi
tile.OreSapphire.name=Minério de Sáfira
tile.OreSugilite.name=Minério de Sugilita
tile.OreTanzanite.name=Minério de Tanzanita
tile.OreTopaz.name=Minério de Topázio
tile.OreTourmaline.name=Minério de Turmalina
tile.OreTurquoise.name=Minério de Turquesa
tile.OreZircon.name=Minério de Zircônia

itemGroup.tabArchadiaMod=Gemas Archadia